{
  "name": "z-bot",
  "version": "1.0.0",
  "description": "Rcon Bot ( BattlEye only currently )",
  "homepage": "",
  "author": {
    "name": "Zupa",
    "email": "jonas_windmolders@hotmail.com",
    "url": "https://bot.devzupa.be"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "Bot",
    "Discord",
    "Zupa"
  ],
  "scripts": {
    "start": "node ./lib/index.js",
    "bot": "node ./lib/index.js"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "ssh://git@bitbucket.org/Windmolders/z-bot.git",
  "license": "MIT",
  "dependencies": {
    "battle-node": "^0.1.2",
    "bufferutil": "^4.1.0",
    "clapp": "^1.3.3",
    "cli-table3": "^0.6.5",
    "crypto-js": "^4.2.0",
    "discord.js": "^14.25.1",
    "gamedig": "^5.3.2",
    "geoip-lite": "^1.4.10",
    "glob-fs": "^0.1.7",
    "lodash": "^4.17.23",
    "moment": "^2.30.1",
    "node-schedule": "^2.1.1",
    "nodejs-tail": "^1.1.1",
    "underscore": "^1.13.8"
  },
  "overrides": {
    "micromatch": "^4.0.8",
    "minimist": "^1.2.8",
    "undici": "6.23.0",
    "set-value": "^4.1.0"
  }
}
